VITE_TMDB_KEY =  4414039262974559638264a81200a64b

VITE_FIREBASE_API_KEY = AIzaSyD_uejIfBIKwIqv8zDFLa_Gs8gBLnax4rc
VITE_FIREBASE_AUTH_DOMAIN = clone-netflixy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = clone-netflixy
VITE_FIREBASE_STORAGE_BUCKET = clone-netflixy.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 672897697905
VITE_FIREBASE_APP_ID = 1:672897697905:web:c8bbc1daf4bdfeb29df3d0